{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=msnhu_english;Username=msnhu_user;Password=dev_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_USE_32_CHARS_MIN",
    "Issuer": "MsNhuApi",
    "Audience": "MsNhuClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
